<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="com.zaxxer:HikariCP:3.4.5">
    <archive path="/home/buzz/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
    <archive path="/home/buzz/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="org.slf4j:slf4j-nop:1.7.30">
    <archive path="/home/buzz/.m2/repository/org/slf4j/slf4j-nop/1.7.30/slf4j-nop-1.7.30.jar" />
    <archive path="/home/buzz/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="commons-net:commons-net:3.3">
    <archive path="/home/buzz/.m2/repository/commons-net/commons-net/3.3/commons-net-3.3.jar" />
  </library>
  <library name="org.junit.jupiter:junit-jupiter-api:5.4.0">
    <archive path="/home/buzz/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.4.0/junit-jupiter-api-5.4.0.jar" />
    <archive path="/home/buzz/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
    <archive path="/home/buzz/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
    <archive path="/home/buzz/.m2/repository/org/junit/platform/junit-platform-commons/1.4.0/junit-platform-commons-1.4.0.jar" />
  </library>
  <library name="mysql:mysql-connector-java:8.0.21">
    <archive path="/home/buzz/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
    <archive path="/home/buzz/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
</eclipse-userlibraries>

